\documentclass[a4paper,11pt]{article}
\usepackage[eng]{nbi}
\usepackage{paralist}
\usepackage{hyperref}


\supervisor{Kim Splittorff og Bente Markussen}
\project{Projekt efter forslag og tydeligvis mangel}
\author{Karen A. Voigt}
\title{En \LaTeX\ forsidepakke}
\date{15. september 2016}
\subtitle{PT kompatibel med Share\LaTeX og min egen \LaTeX}
\faculty{Jeg arbejder ikke for kapitalen}
\institute{Jeg arbejder sygt meget for kapitalen: Niels Bohr Institutet}
\email{voigt@nbi.ku.com}
\handindate{24.13.1699}
\defencedate{35.00.7331}

\begin{document}

\maketitle

\input{ReadMe.tex}

\end{document}